# ContosoUniversity

ContosoUniversity/: ContosoUniversity.csproj
ContosoUniversity/Areas/Identity/Pages/Account/: Register.cshtml.cs
ContosoUniversity/Controllers/: InstructorsController.cs  StudentsController.cs  UnenrolledStudentsController.cs
ContosoUniversity/Data/: DBInitializer.cs  SchoolContext.cs
ContosoUniversity/Migrations/: 20251106160933_ImplementTPH.Designer.cs  20251106160933_ImplementTPH.cs  20251114130344_changes.Designer.cs  20251114130344_changes.cs  20251124120228_ChangedPersonModel.Designer.cs  20251124120228_ChangedPersonModel.cs
ContosoUniversity/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs
ContosoUniversity/Views/Instructors/: Create.cshtml
ContosoUniversity/Views/Shared/: _Layout.cshtml
ContosoUniversity/Views/Students/: Edit.cshtml
ContosoUniversity/Views/UnenrolledStudents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
